### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: admin
Priority: optional
Homepage: http://www.crunchpwn.org
Standards-Version: 3.9.2

Package: cp-slim-theme
Version: 0.1
Maintainer: stderr <stderr@crunchpwn.org>
# Pre-Depends: <comma-separated list of packages>
Depends: slim
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
#Conflicts: slim, slimconf
Replaces: slim, slimconf
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: crunchpwn/background.png /usr/share/slim/themes/crunchpwn/
 crunchpwn/panel.png /usr/share/slim/themes/crunchpwn/
 crunchpwn/slim.theme /usr/share/slim/themes/crunchpwn/
 slim.conf /etc/
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Basic slim login theme for CrunchPwn 
 Simple slim login theme for CrunchPwn distro.
 
