### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: net
Priority: extra
Homepage: http://blackhatlibrary.net/GScrape
Standards-Version: 3.9.2

Package: gscrape
Version: 0.1
Maintainer: stderr <stderr@crunchpwn.org>
# Pre-Depends: <comma-separated list of packages>
Depends: perl
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
Preinst: preinst
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: gscrape.pl /usr/bin
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Google scraping script
 The purpose of this script is to demonstrate that one can easily 
 create simple tools to do tedious tasks. This script requires the 
 Google::Search perl module. 
