Format: 3.0 (quilt)
Source: hydra
Binary: hydra
Architecture: any
Version: 7.6-1
Maintainer: stderr <stderr@chokepoint.net>
Homepage: https://www.thc.org/thc-hydra/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, libssl-dev, libssh-dev, libidn11-dev, libpcre3-dev, libgtk2.0-dev, libmysqlclient-dev, libpq-dev, libsvn-dev, firebird2.1-dev, libncp-dev
Package-List: 
 hydra deb net extra
Checksums-Sha1: 
 7df230bb4f228a5cdc776ef1a215a1523b58f40b 557045 hydra_7.6.orig.tar.gz
 9ce42f31348b90fc4e030ba6ed1ace3555222c2a 3441 hydra_7.6-1.debian.tar.gz
Checksums-Sha256: 
 a479bebabcb81c4a08a25f41c88688055bbb800ecfa93e25dd809ad1ff58debd 557045 hydra_7.6.orig.tar.gz
 9548051aae427ad94a6e4ecb31e0422db906df72e1d7728d1a62698683b044ec 3441 hydra_7.6-1.debian.tar.gz
Files: 
 62af688a07830d505d227bdaaeff9e0a 557045 hydra_7.6.orig.tar.gz
 f7604d174f48d03e768cecfe9134a1e8 3441 hydra_7.6-1.debian.tar.gz
