Format: 3.0 (quilt)
Source: hydra
Binary: hydra
Architecture: any
Version: 7.6-1
Maintainer: stderr <stderr@chokepoint.net>
Homepage: https://www.thc.org/thc-hydra/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, libssl-dev, libssh-dev, libidn11-dev, libpcre3-dev, libgtk2.0-dev, libmysqlclient-dev, libpq-dev, libsvn-dev, firebird2.1-dev, libncp-dev
Package-List: 
 hydra deb net extra
Checksums-Sha1: 
 7df230bb4f228a5cdc776ef1a215a1523b58f40b 557045 hydra_7.6.orig.tar.gz
 22e1fde4687e2b381ee4193e6e240856a870dde5 3415 hydra_7.6-1.debian.tar.gz
Checksums-Sha256: 
 a479bebabcb81c4a08a25f41c88688055bbb800ecfa93e25dd809ad1ff58debd 557045 hydra_7.6.orig.tar.gz
 f698fd79dcb7fd0e9daef2a5422122bed28336898a04fca30d56a9197a863701 3415 hydra_7.6-1.debian.tar.gz
Files: 
 62af688a07830d505d227bdaaeff9e0a 557045 hydra_7.6.orig.tar.gz
 7c7a8bde6fac2d6208d72bacdd22642d 3415 hydra_7.6-1.debian.tar.gz
