Format: 3.0 (native)
Source: kismet
Binary: kismet, kismet-plugins-restricted
Architecture: any
Version: 2013.03.1
Maintainer: Mike Kershaw/Dragorn <dragorn@kismetwireless.net>
Homepage: http://www.kismetwireless.net
Standards-Version: 3.9.3
Vcs-Git: https://www.kismetwireless.net/kismet.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, libncurses5-dev, libpcap0.8-dev (>= 1.0.0), libpcre3-dev, libcap-dev (>= 2.10), libssl-dev, libbluetooth-dev, pkg-config, libnl-3-dev | libnl-dev, libnl-genl-3-dev | libnl-dev
Package-List: 
 kismet deb net optional
 kismet-plugins-restricted deb net optional
Checksums-Sha1: 
 5b4dac5cc271e547b2119c36695af01d7c4883ce 931025 kismet_2013.03.1.tar.gz
Checksums-Sha256: 
 a74b7b89ba94a4b2f51fbe48f810fa572175e73667bfb775bb7b9c3f00d22a20 931025 kismet_2013.03.1.tar.gz
Files: 
 f0256140dae12b0af60b2b19363cdc57 931025 kismet_2013.03.1.tar.gz
