### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: admin
Priority: extra
Homepage: http://www.crunchpwn.org
Standards-Version: 3.9.2

Package: crunchpwn
Version: 0.1
Maintainer: stderr <stderr@crunchpwn.org>
# Pre-Depends: <comma-separated list of packages>
Depends: apparmor,apparmor-profiles,arpalert,arping,arpon,autopsy,beleth,bluediving,bluelog,bokken,bully,chkrootkit,clamav,cp-slim-theme,creepy,cryptcat,darkstat,denyhosts,dns2tcp,dnsmap,dnsrecon,dnswalk,dripper,dsniff,etherape,ettercap,exploit-db,fcrackzip,fping,fwknop-server,gdb,gradm2,gscrape,halcyon,hexedit,hping3,hydra,i2p,i2p-router,iaxflood,ike-scan,iodine,ipsec-tools,ipwatchd,irssi,john,john-data,kismet,kismet-plugins-restricted,kolkata,lanspy,lfiautopwn,libcairo2,libfreetype6,libgdk-pixbuf2.0-0,libglib2.0-0,libgtk2.0-0,libjbigi-jni,libncurses5,libnet1,libpcap0.8,libpcre3,libssl1.0.0,libsysfs2,libtinfo5,linux-exploit-suggester,linux-patch-grsecurity2,lsof,lynis,macchanger,maltego-tungsten-community,masscan,medusa,metasploit,mtr,nast,ncrack,netsed,netsniff-ng,ngrep,nikto,nmap,nmapsi4,ntop,onioncat,openvpn,ophcrack,ophcrack-cli,p0f,packeth,pads,paxctl,pdfcrack,pidgin,pidgin-otr,prads,privoxy,proxychains,proxytunnel,ptunnel,pyew,python-argparse,python-nfqueue,python-requests,python-scapy,python-twisted,pytinydns,radare2,ratproxy,reaver,redsocks,rkhunter,scanmem,scanssh,screen,set,shellcodecs,sipcrack,sleuthkit,slim,sniffit,socat,sqlmap,sslnuke,sslscan,sslsniff,sucrack,tcpdump,tcpick,tcpreplay,tcpslice,tcpspy,tcptraceroute,tcptrack,thc-ssl-dos,tint2,tmux,tor,torchat,tor-dbg,tshark,udptunnel,unhide,unicornscan,valgrind,valkyrie,vanguard,vbindiff,vinetto,vnstat,w3af,wapiti,weplab,wireshark,wpscan,xprobe,xul-ext-firecookie,zlib1g,zzuf
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
Changelog: changelog
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Install base #Pwn Linux extension
 #Pwn is a modular pentesting extension for both Debian and CrunchBang
 based systems. The repository is included separately and can be
 used to install individual packages. If you prefer to use the entire
 base system simply install this package to get access to customized
 themes, menus, and applications.
