aircrack-ng_1.2~beta2-1
beleth_0.1-1
bluediving_0.9
bluelog_1.1.2
bully_1.0.22
burpsuite_1.5
cp-backgrounds_0.1-1
cp-openbox-theme_0.1-1
cp-slim-theme_0.1
crunchpwn_0.1-4 (Nightly build)
dnsmap_0.30
dnsrecon_0.8.5
dripper_1.0-1
ettercap_0.8.0-1 (ncurses and gtk)
exploit-db_01.20.2014
gscrape_0.1
halcyon_0.1
hydra_7.6-1 (ncurses and gtk)
i2p_0.9.9-1
i2p-server_0.9.9-1
iaxflood_0.1
kismet_2013.03.1
kismet-plugins-restricted_2013.03.1
kolkata_0.1
lans.py
libjbigi-jni_0.9.9-1
linux_exploit_suggester_0.1
lfiautopwn_0.1
maltego-tungsten-community
masscan_1.0
medusa_2.1.1
metasploit_latest
ncrack_0.4ALPHA
nikto_2.1.4
pytinydns_0.1-2
shellcodecs_0.1
sqlmap_0.9
set_0.1
sslnuke_1.0
thc-ssl-dos_1.4
unicornscan_0.4.7
vanguard_0.1
wolpertinger_0.6
wpscan_0.9

