aircrack-ng_1.2~beta2-1
beleth_0.1-1
bluediving_0.9
bluelog_1.1.2
bully_1.0.22
burpsuite_1.5
dnsmap_0.30
dnsrecon_0.8.5
dripper_1.0-1
ettercap_0.8.0-1 (ncurses and gtk)
exploit-db_01.07.2014
halcyon_0.1
hydra_7.6-1 (ncurses and gtk)
iaxflood_0.1
kismet_2013.03.1
kismet-plugins-restricted_2013.03.1
kolkata_0.1
lans.py
linux_exploit_suggester_0.1
lfiautopwn_0.1
masscan_1.0
medusa_2.1.1
metasploit_latest
ncrack_0.4ALPHA
nikto_2.1.4
pytinydns_0.1
sqlmap_0.9
set_0.1
sslnuke_1.0
thc-ssl-dos_1.4
unicornscan_0.4.7
vanguard_0.1
wpscan_0.9

metasploit as part of crunchpwn package post install
